DB_SUPER_USER_ID=postgres
DB_SUPER_USER_PASSWORD=password
DB_CDR_NAME=cdr
DB_CDR_USERID=admin
DB_CDR_PASSWORD=password
DB_CONN_URL=jdbc:postgresql://postgres_cdr:5432/cdr

JVM_MAX_HEAP_SIZE=-Xmx2048m
FHIR_PRETTY_PRINT=true
PERSIST_TRANSACTION_BODIES=true
RESPECT_FWD_HEADERS=false

DOCKER_HUB_USERNAME=foo
DOCKER_HUB_PW=bar
