DB_SUPER_USER_ID=postgres
DB_SUPER_USER_PASSWORD=password
DB_NAME=cdr
DB_USERNAME=admin
DB_PASSWORD=password
DB_CONN_URL=jdbc:postgresql://postgres_cdr:5432/cdr

JVM_MAX_HEAP_SIZE=-Xmx2048m
FHIR_PRETTY_PRINT=true
PERSIST_TRANSACTION_BODIES=true
RESPECT_FWD_HEADERS=false
SEED_CONF_RESOURCES=true

DOCKER_HUB_USERNAME=foo
DOCKER_HUB_PW=bar
