DB_SUPER_USER_ID=postgres
DB_SUPER_USER_PASSWORD=<replace>
DB_CDR_NAME=cdr
DB_CDR_USERID=<replace>
DB_CDR_PASSWORD=<replace>
DB_CONN_URL=jdbc:postgresql://postgres_cdr:5432/cdr

JVM_MAX_HEAP_SIZE=-Xmx8g
FHIR_PRETTY_PRINT=false
PERSIST_TRANSACTION_BODIES=false
RESPECT_FWD_HEADERS=true

FHIR_BASE_URL=REACT_APP_FHIR_API
